<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Conjunto - Villa Paulina</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
		body{
			background-color: #FFE633;
		}
	</style>
	<div>
	<h1><b>Conjunto Residencial - Villa Paulina</b></h1>
	</div>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="file:///C:/Users/BIBLIOPRESS09/Desktop/Proyecto%20-%20Villa%20Paulina/index.html">Menu</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="file:///C:/Users/BIBLIOPRESS09/Desktop/Proyecto%20-%20Villa%20Paulina/index.html">Inicio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="file:///C:/Users/BIBLIOPRESS09/Desktop/Proyecto%20-%20Villa%20Paulina/descrip.html">Descripcion</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="file:///C:/Users/BIBLIOPRESS09/Desktop/Proyecto%20-%20Villa%20Paulina/contacto.html">Contacto</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</header>
	<section>
		<br>
		<h2><b>¿Quienes Somos?</b></h2>
		<p>Somos Villa Paulina, una empresa dedicada a la construcción de viviendas de interés social. Nuestra comunidad cuenta con mas de 8 años de experiencia en la gestión y venta de proyectos inmobiliarios que mejoran el entorno y generan valorización. Además, brindamos asesorías antes y después de adquirir el inmueble.</p>

		<center><img src="imagenes/las_nieves.png"></center>

	</section>
	<br>
	<h1 class="titulo"><b>Apartamentos 2 Habitaciones - ¡Villa Paulina! </b></h1>
	<header>
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="imagenes/1129_2_13876204.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="imagenes/1129_0_24433860.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="imagenes/1129_1_116338026.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="imagenes/captura.png" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>
	</header>
	<br>
	<footer>
		<div class="footer-content">
			<h3>Conjunto Residencial - Villa Paulina</h3>
			<ul class="socials">
				<li><a href="#"><i class="Facebook"></i></a></li>
				<li><a href="#"><i class="Google"></i></a></li>
				<li><a href="#"><i class="Instagram"></i></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<p>All Right Reserved. &copy;</p>
		</div>
	</footer>
	<style type="text/css">
		footer{
			background:#111;
			height: auto;
			width: 100vw;
			font-family: 'Lobster', cursive; 
			padding-top: 48px;
			color: #fff;
		}
		.footer-content{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
		}
		.footer-content h3{
			font-size: 1.8rem;
			font-weight: 400;
			text-transform: capitalize;
			line-height: 3rem;
		}
		.footer-content p p{
			max-width: 300px;
			margin: 10px auto;
			line-height: 28px;
			font-size: 14px;
		}
		.socials{
			list-style: none;
			display: flex;
			align-items: center;
			justify-content: center;
			margin:1rem 0 3rem 0;
		}
		.socials li{
			margin: 0 10px;
		}
		.socials a{
			text-decoration: none;
			color: #fff;
		}
		.socials a i{
			font-size: 1.1rem;
		}
		.socials a:hover i{
			color: aqua;
		}
		.footer-bottom{
			background: #000;
			width: 100vw;
			padding: 20px 0;
			text-align: center;
		}
		.footer-bottom p{
			font-size: 14px;
			word-spacing: 2px;
			text-transform: capitalize;
		}
		.footer-bottom span{
			text-transform: uppercase;
			opacity: .4;
			font-weight: 200;
		}

	</style>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>